POST localhost:8010/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "User2",
  "password": "admin123"
}

###

POST localhost:8020/api/users/login HTTP/1.1
Content-Type: application/json

{
  "username": "User2",
  "password": "admin123"
}

###

GET http://localhost:8010/api/users/ HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8010/api/users/ping HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8010/api/messages/ping HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8010/api/messages HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8010/api/messages HTTP/1.1
Content-Type: application/json

{
  "content": "first message",
  "sender_id": 1

}